CACHE MANIFEST
CACHE:
index.html
css/main.css
https://code.jquery.com/jquery-3.4.1.min.js
https://www.dropbox.com/static/api/2/dropins.js
https://unpkg.com/jsnes@1.1.0/dist/jsnes.min.js
js/userAgents.js
js/webnes.js
images/a_button.png
images/apple-touch-icon-1024.png
images/apple-touch-startup-image-1536x2008.png
images/apple-touch-startup-image-2048x1496.png
images/apple-touch-startup-image-320x460.png
images/apple-touch-startup-image-640x1096.png
images/apple-touch-startup-image-640x920.png
images/apple-touch-startup-image-748x1024.png
images/apple-touch-startup-image-768x1004.png
images/b_button.png
images/down_arrow.png
images/favicon.png
images/left_arrow.png
images/logo.png
images/nes_controller.png
images/nes_controller_pixel.png
images/noDesktop.png
images/plus.png
images/right_arrow.png
images/s1.PNG
images/s2.PNG
images/s3.PNG
images/s4.PNG
images/select_button.png
images/start_button.png
images/up_arrow.png
NETWORK:
*
http://*
https://*
